{
  "name": "hudron",
  "version": "1.0.0",
  "description": "Digital p2p coin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "babak alizadeh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "twing": "^5.0.2"
  }
}
